{
    "keepBrowserOpened": true,
    "browserAlwaysOnTop": false,
    "providers": [
        {
            "name": "Google Web",
            "url": "https://google.com/search?q={}"
        },
        {
            "name": "Google Images",
            "url": "https://www.google.com/search?tbm=isch&q={}"
        },
        {
            "name": "Forvo",
            "url": "https://forvo.com/search/{}/"
        },
        {
            "name": "Pixabay",
            "url": "https://pixabay.com/en/photos/?q={}&image_type=all"
        }
    ]
}