{"keepBrowserOpened": true, "browserAlwaysOnTop": false, "useSystemBrowser": false, "menuShortcut": "Ctrl+Shift+B", "repeatShortcut": "F10", "providers": [{"name": "Google Web", "url": "https://google.com/search?q={}"}, {"name": "Google Translate", "url": "https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text={}"}, {"name": "Google Images", "url": "https://www.google.com/search?tbm=isch&q={}"}, {"name": "Forvo", "url": "https://forvo.com/search/{}/"}, {"name": "Pixabay", "url": "https://pixabay.com/en/photos/?q={}&image_type=all"}], "filteredWords": [], "initialBrowserSize": "850x500"}